PORT=5000
DB_HOST=localhost
DB_USER=root
DB_NAME=order_management_db
JWT_ACCESS_SECRET=12345678
JWT_REFRESH_SECRET=23456789
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=7d
ADMIN_REGISTRATION_SECRET=my_admin_code_123
